<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cripty.ViewModels"
             xmlns:views="using:Cripty.Views"
             x:Class="Cripty.Views.EntryEditorView"
             x:DataType="vm:EntryEditorViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <SolidColorBrush x:Key="EntryEditorModifiedSurfaceBrush"
                         Color="#0B2030" />
        <SolidColorBrush x:Key="EntryEditorModifiedControlBrush"
                         Color="#12344A" />
        <SolidColorBrush x:Key="EntryEditorModifiedControlHoverBrush"
                         Color="#17425A" />
        <SolidColorBrush x:Key="EntryEditorModifiedControlFocusedBrush"
                         Color="#1A4D68" />
        <SolidColorBrush x:Key="EntryEditorModifiedBorderBrush"
                         Color="#2E7098" />

        <ControlTheme x:Key="EntryEditorStretchingItemContainerTheme"
                      TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </ControlTheme>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.field-arrow">
            <Setter Property="Width"
                    Value="34" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="#0A1C12" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyBorderBrush}" />
        </Style>

        <Style Selector="Button.field-arrow:pointerover">
            <Setter Property="Background"
                    Value="{StaticResource CriptyAccentDarkBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyAccentBrush}" />
        </Style>

        <Style Selector="Button.field-toggle">
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="MinWidth"
                    Value="112" />
            <Setter Property="Padding"
                    Value="9,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#142C34" />
            <Setter Property="Foreground"
                    Value="#9FC8D0" />
            <Setter Property="BorderBrush"
                    Value="#315661" />
        </Style>

        <Style Selector="Button.field-toggle /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Button.field-toggle:pointerover">
            <Setter Property="Background"
                    Value="#1A3942" />
            <Setter Property="BorderBrush"
                    Value="#47717C" />
        </Style>

        <Style Selector="Button.field-toggle.expanded">
            <Setter Property="Background"
                    Value="#29311D" />
            <Setter Property="Foreground"
                    Value="#C2CF91" />
            <Setter Property="BorderBrush"
                    Value="#5B6738" />
        </Style>

        <Style Selector="Button.field-toggle.expanded:pointerover">
            <Setter Property="Background"
                    Value="#353E25" />
            <Setter Property="BorderBrush"
                    Value="#75824A" />
        </Style>

        <Style Selector="Button.field-copy">
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="MinWidth"
                    Value="58" />
            <Setter Property="Padding"
                    Value="9,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#1A2638" />
            <Setter Property="Foreground"
                    Value="#B2C4DF" />
            <Setter Property="BorderBrush"
                    Value="#3A4D68" />
        </Style>

        <Style Selector="Button.field-copy /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Button.field-copy:pointerover">
            <Setter Property="Background"
                    Value="#243650" />
            <Setter Property="BorderBrush"
                    Value="#55749E" />
        </Style>

        <Style Selector="Button.field-generate">
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="MinWidth"
                    Value="76" />
            <Setter Property="Padding"
                    Value="9,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#2A2D1B" />
            <Setter Property="Foreground"
                    Value="#D9D58C" />
            <Setter Property="BorderBrush"
                    Value="#626039" />
        </Style>

        <Style Selector="Button.field-generate /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Button.field-generate:pointerover">
            <Setter Property="Background"
                    Value="#383C24" />
            <Setter Property="BorderBrush"
                    Value="#85804B" />
        </Style>

        <Style Selector="Button.field-inspect">
            <Setter Property="Height"
                    Value="28" />
            <Setter Property="MinWidth"
                    Value="104" />
            <Setter Property="Padding"
                    Value="9,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#182E36" />
            <Setter Property="Foreground"
                    Value="#A9CED4" />
            <Setter Property="BorderBrush"
                    Value="#3D6870" />
        </Style>

        <Style Selector="Button.field-inspect /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style Selector="Button.field-inspect:pointerover">
            <Setter Property="Background"
                    Value="#21404A" />
            <Setter Property="BorderBrush"
                    Value="#56838C" />
        </Style>

        <Style Selector="Button.tag-chip-remove">
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="MinWidth"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
        </Style>

        <Style Selector="Button.tag-chip-remove:pointerover">
            <Setter Property="Background"
                    Value="#48271A" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyDangerBrush}" />
        </Style>

        <Style Selector="Border.entry-field">
            <Setter Property="Background"
                    Value="{StaticResource CriptySurfaceBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyBorderBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedSurfaceBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified TextBlock.field-accent">
            <Setter Property="Foreground"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified TextBox">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource EntryEditorModifiedBorderBrush}" />
            <Setter Property="CaretBrush"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified TextBox /template/ Border#PART_BorderElement">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource EntryEditorModifiedBorderBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified TextBox:pointerover">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlHoverBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlHoverBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified TextBox:focus">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlFocusedBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlFocusedBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyInfoBrush}" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style>

        <Style Selector="Border.entry-field.modified Button.field-arrow">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource CriptyInfoBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource EntryEditorModifiedBorderBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified Button.field-arrow /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified Button.field-arrow TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified Button.field-arrow:pointerover">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlFocusedBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Border.entry-field.modified Button.field-arrow:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="{StaticResource EntryEditorModifiedControlFocusedBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource CriptyInfoBrush}" />
        </Style>

        <Style Selector="Button.revert-changes">
            <Setter Property="Background"
                    Value="#C7DA55" />
            <Setter Property="Foreground"
                    Value="#0A160D" />
            <Setter Property="BorderBrush"
                    Value="#D8EB67" />
        </Style>

        <Style Selector="Button.revert-changes /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="#C7DA55" />
            <Setter Property="Foreground"
                    Value="#0A160D" />
        </Style>

        <Style Selector="Button.revert-changes TextBlock">
            <Setter Property="Foreground"
                    Value="#0A160D" />
        </Style>

        <Style Selector="Button.revert-changes:pointerover">
            <Setter Property="Background"
                    Value="#D9EC68" />
            <Setter Property="Foreground"
                    Value="#07110D" />
            <Setter Property="BorderBrush"
                    Value="#E5F47A" />
        </Style>

        <Style Selector="Button.revert-changes:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="#D9EC68" />
            <Setter Property="Foreground"
                    Value="#07110D" />
        </Style>

        <Style Selector="Button.revert-changes:pointerover TextBlock">
            <Setter Property="Foreground"
                    Value="#07110D" />
        </Style>

        <Style Selector="Button.revert-changes:pressed">
            <Setter Property="Background"
                    Value="#AFC044" />
            <Setter Property="Foreground"
                    Value="#07110D" />
            <Setter Property="BorderBrush"
                    Value="#C7DA55" />
        </Style>

        <Style Selector="Button.revert-changes:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background"
                    Value="#AFC044" />
            <Setter Property="Foreground"
                    Value="#07110D" />
        </Style>

        <Style Selector="Button.revert-changes:pressed TextBlock">
            <Setter Property="Foreground"
                    Value="#07110D" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*"
          MinHeight="0"
          Background="{StaticResource CriptyBackgroundBrush}"
          ClipToBounds="True">

        <!-- Entry editor toolbar -->
        <Border Grid.Row="0"
                Padding="26,18"
                BorderBrush="{StaticResource CriptyBorderBrush}"
                BorderThickness="0,0,0,1">

            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Spacing="5">
                    <TextBlock Text="ENTRY VIEW"
                               FontSize="9"
                               FontWeight="SemiBold"
                               LetterSpacing="1.5"
                               Foreground="{StaticResource CriptyAccentBrush}" />

                    <TextBlock Text="{Binding EntryName}"
                               FontSize="23"
                               FontWeight="SemiBold"
                               LetterSpacing="0.8"
                               TextTrimming="CharacterEllipsis" />

                    <StackPanel Orientation="Horizontal"
                                Spacing="12">
                        <TextBlock Text="{Binding LocationText}"
                                   FontSize="9"
                                   LetterSpacing="0.7"
                                   Foreground="{StaticResource CriptyTextMutedBrush}" />

                        <TextBlock Text="{Binding RevisionText}"
                                   FontSize="9"
                                   LetterSpacing="0.7"
                                   Foreground="{StaticResource CriptyTextMutedBrush}" />

                        <TextBlock Text="{Binding EntryStateText}"
                                   FontSize="9"
                                   FontWeight="SemiBold"
                                   LetterSpacing="0.7"
                                   Foreground="{StaticResource CriptyInfoBrush}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="9"
                            Margin="18,0,0,0"
                            VerticalAlignment="Center">

                    <Button Classes="revert-changes"
                            IsVisible="{Binding HasRevertibleContentChanges}"
                            Command="{Binding RevertChangesCommand}"
                            ToolTip.Tip="Restore this entry's fields to their last saved names, contents, and order. Tags are unaffected.">

                        <TextBlock Text="REVERT CHANGES"
                                   FontSize="9"
                                   FontWeight="SemiBold"
                                   LetterSpacing="1" />
                    </Button>

                    <Button Classes="ghost"
                            Command="{Binding CloseCommand}">

                        <TextBlock Text="BACK TO ENTRIES"
                                   FontSize="9"
                                   FontWeight="SemiBold"
                                   LetterSpacing="1" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      MinHeight="0"
                      AllowAutoHide="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">

            <StackPanel Margin="26"
                        Spacing="20">

                <Border IsVisible="{Binding HasError}"
                        Padding="11"
                        Background="#291B13"
                        BorderBrush="{StaticResource CriptyDangerBrush}"
                        BorderThickness="1"
                        CornerRadius="3">

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{StaticResource CriptyDangerBrush}"
                               TextWrapping="Wrap" />
                </Border>

                <Border IsVisible="{Binding HasValidationError}"
                        Padding="11"
                        Background="#291B13"
                        BorderBrush="{StaticResource CriptyDangerBrush}"
                        BorderThickness="1"
                        CornerRadius="3">

                    <TextBlock Text="{Binding ValidationMessage}"
                               Foreground="{StaticResource CriptyDangerBrush}"
                               TextWrapping="Wrap" />
                </Border>

                <!-- Entry tags -->
                <Border Padding="17"
                        Background="{StaticResource CriptySurfaceBrush}"
                        BorderBrush="{StaticResource CriptyBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">

                    <StackPanel Spacing="13">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Spacing="4">
                                <TextBlock Text="TAGS"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           LetterSpacing="1.1" />

                                <TextBlock Text="Assign existing vault tags to this entry. Tag changes remain staged until SAVE."
                                           FontSize="9"
                                           LineHeight="14"
                                           Foreground="{StaticResource CriptyTextMutedBrush}"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                            <Button Grid.Column="1"
                                    Classes="field-toggle"
                                    Classes.expanded="{Binding IsTagsExpanded}"
                                    Command="{Binding ToggleTagsCommand}"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip.Tip="{Binding TagsToggleToolTip}">

                                <TextBlock Text="{Binding TagsToggleText}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="8"
                                           FontWeight="SemiBold"
                                           LetterSpacing="0.7" />
                            </Button>
                        </Grid>

                        <StackPanel IsVisible="{Binding IsTagsExpanded}"
                                    Spacing="13">
                            <TextBlock Text="NO TAGS ASSIGNED"
                                       IsVisible="{Binding HasNoAssignedTags}"
                                       FontSize="9"
                                       LetterSpacing="1"
                                       Foreground="{StaticResource CriptyTextMutedBrush}" />

                            <ItemsControl ItemsSource="{Binding AssignedTags}"
                                          IsVisible="{Binding HasAssignedTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:EntryEditorTagViewModel">
                                    <Border Margin="0,0,8,8"
                                            Padding="9,4,4,4"
                                            Background="#0D2A19"
                                            BorderBrush="{StaticResource CriptyAccentBrush}"
                                            BorderThickness="1"
                                            CornerRadius="3">

                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="5">
                                            <TextBlock Text="#"
                                                       VerticalAlignment="Center"
                                                       FontSize="10"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource CriptyAccentBrush}" />

                                            <TextBlock Text="{Binding Name}"
                                                       VerticalAlignment="Center"
                                                       FontSize="10"
                                                       FontWeight="SemiBold" />

                                            <Button Classes="tag-chip-remove"
                                                    Command="{Binding RemoveCommand}"
                                                    ToolTip.Tip="Remove this tag from the entry">

                                                <TextBlock Text="×"
                                                           FontSize="13"
                                                           FontWeight="Bold"
                                                           Foreground="{StaticResource CriptyDangerBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid ColumnDefinitions="*,Auto">
                                <ComboBox ItemsSource="{Binding AvailableTags}"
                                          SelectedItem="{Binding SelectedAvailableTag, Mode=TwoWay}"
                                          IsEnabled="{Binding HasAvailableTags}"
                                          HorizontalContentAlignment="Stretch">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="vm:EntryEditorTagOptionViewModel">
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="10" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Grid.Column="1"
                                        Classes="primary"
                                        Command="{Binding AddTagCommand}"
                                        Margin="8,0,0,0">

                                <TextBlock Text="ADD TAG"
                                           FontSize="9"
                                           FontWeight="SemiBold"
                                           LetterSpacing="1" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Entry fields -->
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Spacing="4">
                        <TextBlock Text="ENTRY FIELDS"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   LetterSpacing="1.1" />

                        <TextBlock Text="Text can be any length. Use the arrows to control the stored field order."
                                   FontSize="9"
                                   LineHeight="14"
                                   Foreground="{StaticResource CriptyTextMutedBrush}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <Border Grid.Column="1"
                            Padding="10,6"
                            VerticalAlignment="Center"
                            Background="#0A1C12"
                            BorderBrush="{StaticResource CriptyBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3">

                        <TextBlock Text="{Binding FieldCountText}"
                                   FontSize="9"
                                   FontWeight="SemiBold"
                                   LetterSpacing="0.9"
                                   Foreground="{StaticResource CriptyTextMutedBrush}" />
                    </Border>
                </Grid>

                <Border IsVisible="{Binding HasNoFields}"
                        Padding="28"
                        Background="#09150F"
                        BorderBrush="{StaticResource CriptyBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">

                    <StackPanel Spacing="8">
                        <TextBlock Text="THIS ENTRY HAS NO FIELDS"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   LetterSpacing="1" />

                        <TextBlock Text="Add a custom text field or choose a common field-name preset."
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="10"
                                   Foreground="{StaticResource CriptyTextMutedBrush}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <ItemsControl ItemsSource="{Binding Fields}"
                              IsVisible="{Binding HasFields}"
                              HorizontalAlignment="Stretch"
                              ItemContainerTheme="{StaticResource EntryEditorStretchingItemContainerTheme}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:EntryTextFieldViewModel">
                            <Border Classes="entry-field"
                                    Classes.modified="{Binding IsModified}"
                                    Margin="0,0,0,12"
                                    Padding="16"
                                    BorderThickness="1"
                                    CornerRadius="4">

                                <StackPanel Spacing="11">
                                    <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                        <StackPanel Spacing="4">
                                            <TextBlock Text="{Binding PositionText}"
                                                       FontSize="8"
                                                       FontWeight="SemiBold"
                                                       LetterSpacing="1"
                                                       Foreground="{StaticResource CriptyTextMutedBrush}" />

                                            <TextBlock Text="{Binding PresetText}"
                                                       Classes="field-accent"
                                                       FontSize="8"
                                                       LetterSpacing="0.8"
                                                       Foreground="{StaticResource CriptyAccentBrush}" />

                                            <TextBlock Text="[MODIFIED]"
                                                       IsVisible="{Binding IsModified}"
                                                       FontSize="8"
                                                       FontWeight="SemiBold"
                                                       LetterSpacing="0.9"
                                                       Foreground="{StaticResource CriptyInfoBrush}" />
                                        </StackPanel>

                                        <Button Grid.Column="1"
                                                Classes="field-toggle"
                                                Classes.expanded="{Binding IsContentExpanded}"
                                                Command="{Binding ToggleContentCommand}"
                                                Margin="0,0,8,0"
                                                ToolTip.Tip="{Binding ContentToggleToolTip}">

                                            <TextBlock Text="{Binding ContentToggleText}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="8"
                                                       FontWeight="SemiBold"
                                                       LetterSpacing="0.7" />
                                        </Button>

                                        <Button Grid.Column="2"
                                                Classes="field-generate"
                                                IsVisible="{Binding IsPasswordField}"
                                                Command="{Binding OpenPasswordGeneratorCommand}"
                                                Margin="0,0,8,0"
                                                ToolTip.Tip="Generate a cryptographically secure password for this field">

                                            <TextBlock Text="GENERATE"
                                                       FontSize="8"
                                                       FontWeight="SemiBold"
                                                       LetterSpacing="0.7" />
                                        </Button>

                                        <Button Grid.Column="3"
                                                Classes="field-inspect"
                                                IsVisible="{Binding IsPasswordField}"
                                                Command="{Binding OpenPasswordInspectorCommand}"
                                                Margin="0,0,8,0"
                                                ToolTip.Tip="View the password in numbered, character-classified groups">

                                            <TextBlock Text="VIEW / INSPECT"
                                                       FontSize="8"
                                                       FontWeight="SemiBold"
                                                       LetterSpacing="0.6" />
                                        </Button>

                                        <Button Grid.Column="4"
                                                Classes="field-copy"
                                                Click="CopyFieldContent"
                                                Margin="0,0,8,0"
                                                ToolTip.Tip="Copy this field's content to the clipboard">

                                            <TextBlock Text="COPY"
                                                       FontSize="8"
                                                       FontWeight="SemiBold"
                                                       LetterSpacing="0.7" />
                                        </Button>

                                        <Button Grid.Column="5"
                                                Classes="field-arrow"
                                                Command="{Binding MoveUpCommand}"
                                                Margin="0,0,6,0"
                                                ToolTip.Tip="Move field up">

                                            <TextBlock Text="↑"
                                                       FontSize="16"
                                                       FontWeight="SemiBold" />
                                        </Button>

                                        <Button Grid.Column="6"
                                                Classes="field-arrow"
                                                Command="{Binding MoveDownCommand}"
                                                Margin="0,0,8,0"
                                                ToolTip.Tip="Move field down">

                                            <TextBlock Text="↓"
                                                       FontSize="16"
                                                       FontWeight="SemiBold" />
                                        </Button>

                                        <Button Grid.Column="7"
                                                Classes="danger"
                                                Command="{Binding RemoveCommand}"
                                                ToolTip.Tip="Remove field (staged until SAVE)">

                                            <TextBlock Text="REMOVE"
                                                       FontSize="9"
                                                       FontWeight="SemiBold"
                                                       LetterSpacing="0.8" />
                                        </Button>
                                    </Grid>

                                    <StackPanel IsVisible="{Binding IsFieldNameEditorVisible}"
                                                Spacing="6">
                                        <TextBlock Text="FIELD NAME"
                                                   FontSize="8"
                                                   FontWeight="SemiBold"
                                                   LetterSpacing="1.1"
                                                   Foreground="{StaticResource CriptyTextMutedBrush}" />

                                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="{Binding IsPredefinedName}"
                                                 MaxLength="200"
                                                 PlaceholderText="Field name"
                                                 ToolTip.Tip="Predefined field names are fixed. Custom field names remain editable." />
                                    </StackPanel>

                                    <StackPanel IsVisible="{Binding IsContentExpanded}"
                                                Spacing="6">
                                        <TextBlock Text="CONTENT"
                                                   FontSize="8"
                                                   FontWeight="SemiBold"
                                                   LetterSpacing="1.1"
                                                   Foreground="{StaticResource CriptyTextMutedBrush}" />

                                        <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MinHeight="42"
                                                 VerticalAlignment="Top"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 PlaceholderText="Enter text" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Classes="primary"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenAddFieldDialogCommand}">

                    <TextBlock Text="ADD FIELD"
                               FontSize="9"
                               FontWeight="SemiBold"
                               LetterSpacing="1" />
                </Button>
            </StackPanel>
        </ScrollViewer>

        <!-- Add text field dialog -->
        <Border Grid.RowSpan="2"
                ZIndex="20"
                IsVisible="{Binding IsAddFieldDialogOpen}"
                Background="#E607110D">

            <Border Width="480"
                    Margin="24"
                    Padding="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource CriptySurfaceBrush}"
                    BorderBrush="{StaticResource CriptyBorderBrightBrush}"
                    BorderThickness="1"
                    CornerRadius="5">

                <StackPanel Spacing="17">
                    <StackPanel Spacing="5">
                        <TextBlock Text="ADD TEXT FIELD"
                                   FontSize="19"
                                   FontWeight="SemiBold"
                                   LetterSpacing="1" />

                        <TextBlock Text="Choose a common field-name preset or enter a custom name. Select [NONE] for a field without a visible name editor."
                                   FontSize="10"
                                   LineHeight="16"
                                   Foreground="{StaticResource CriptyTextMutedBrush}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel Spacing="7">
                        <TextBlock Text="FIELD NAME SOURCE"
                                   FontSize="8"
                                   FontWeight="SemiBold"
                                   LetterSpacing="1.2"
                                   Foreground="{StaticResource CriptyTextMutedBrush}" />

                        <ComboBox ItemsSource="{Binding FieldPresets}"
                                  SelectedItem="{Binding SelectedFieldPreset, Mode=TwoWay}"
                                  HorizontalContentAlignment="Stretch">

                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:EntryFieldPresetViewModel">
                                    <TextBlock Text="{Binding DisplayName}"
                                               FontSize="10"
                                               FontWeight="SemiBold"
                                               LetterSpacing="0.8" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel IsVisible="{Binding IsCustomFieldNameVisible}"
                                Spacing="7">
                        <TextBlock Text="CUSTOM FIELD NAME"
                                   FontSize="8"
                                   FontWeight="SemiBold"
                                   LetterSpacing="1.2"
                                   Foreground="{StaticResource CriptyTextMutedBrush}" />

                        <TextBox Text="{Binding CustomFieldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="200"
                                 PlaceholderText="Enter a field name" />
                    </StackPanel>

                    <Border IsVisible="{Binding HasAddFieldError}"
                            Padding="10"
                            Background="#291B13"
                            BorderBrush="{StaticResource CriptyDangerBrush}"
                            BorderThickness="1"
                            CornerRadius="3">

                        <TextBlock Text="{Binding AddFieldErrorMessage}"
                                   Foreground="{StaticResource CriptyDangerBrush}"
                                   TextWrapping="Wrap" />
                    </Border>

                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Button Grid.Column="1"
                                Classes="ghost"
                                Command="{Binding CancelAddFieldDialogCommand}"
                                Margin="0,0,8,0">

                            <TextBlock Text="CANCEL"
                                       FontSize="9"
                                       FontWeight="SemiBold"
                                       LetterSpacing="1" />
                        </Button>

                        <Button Grid.Column="2"
                                Classes="primary"
                                Command="{Binding ConfirmAddFieldCommand}">

                            <TextBlock Text="ADD FIELD"
                                       FontSize="9"
                                       FontWeight="SemiBold"
                                       LetterSpacing="1" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <views:PasswordGeneratorView
            Grid.RowSpan="2"
            ZIndex="30"
            DataContext="{Binding PasswordGeneratorDialog}"
            IsVisible="{Binding IsOpen}" />

        <views:PasswordInspectorView
            Grid.RowSpan="2"
            ZIndex="40"
            DataContext="{Binding PasswordInspectorDialog}"
            IsVisible="{Binding IsOpen}" />
    </Grid>
</UserControl>
